# kotlin-rxkotlin-retrofit-mvp

./: build.gradle  haha_git_ssh  haha_git_ssh.pub
app/: build.gradle
app/src/androidTest/java/com/sskj/rxkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sskj/rxkotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseResp.kt  BaseView.kt
app/src/main/java/com/sskj/rxkotlin/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  MainApplication.kt  ProviderConstant.kt  ResultCode.kt
app/src/main/java/com/sskj/rxkotlin/data/api/: UserApi.kt
app/src/main/java/com/sskj/rxkotlin/data/entity/: UserInfo.kt
app/src/main/java/com/sskj/rxkotlin/data/net/: RetrofitFactory.kt
app/src/main/java/com/sskj/rxkotlin/data/protocol/: LoginReq.kt
app/src/main/java/com/sskj/rxkotlin/data/repository/: UserRepository.kt
app/src/main/java/com/sskj/rxkotlin/ext/: CommonExt.kt
app/src/main/java/com/sskj/rxkotlin/injection/component/: ActivityComponent.kt  AppComponent.kt  UserComponent.kt
app/src/main/java/com/sskj/rxkotlin/injection/module/: ActivityModule.kt  AppModule.kt  LifecyclerProviderModule.kt  UserModule.kt
app/src/main/java/com/sskj/rxkotlin/injection/scope/: ActivityScope.kt  PerComponentScope.kt
app/src/main/java/com/sskj/rxkotlin/presenter/: LoginPresenter.kt
app/src/main/java/com/sskj/rxkotlin/presenter/view/: LoginView.kt
app/src/main/java/com/sskj/rxkotlin/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
app/src/main/java/com/sskj/rxkotlin/service/: UserService.kt
app/src/main/java/com/sskj/rxkotlin/service/impl/: UserServiceImpl.kt
app/src/main/java/com/sskj/rxkotlin/ui/activity/: MainActivity.kt
app/src/main/java/com/sskj/rxkotlin/utils/: AppPrefsUtils.kt  DateUtils.kt  GlideUtils.kt  NetWorkUtils.kt  UserPrefsUtils.kt
app/src/main/java/com/sskj/rxkotlin/widget/: BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sskj/rxkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
